[Paths]
; appurl is the URL to the public folder, including any paths (I think)
appurl = http://gamenight.ws.peihosting.net
; appdir is the directory under the appurl that the application is installed in
; It should not have the preceeding /. IE it should be myApp not /myApp or myApp/
appdir = 

[Database]
database = test
username = test
password = something
hostname = localhost
port = 
driver = mysqli
charset = utf8

[Includes]

; paths will be added to the PHP include path
paths[] = /home/telamon/Projects/workspace/adodb_lite

; Folders to search for templates in
templates[] = templates

; Any extra libs to be loaded by the config parser.
libs[] = adodb.inc.php
